/* Variables */

@body-bg-color: #83b692; // green
@text-color: #fff; // white
@button-bg-color: #f9627d; // pink

/* LESS CSS */

body {
background: @body-bg-color;
color: @text-color;
font-family: sans-serif;
text-align: center;
}

a:link, a:visited {
background: @button-bg-color;
color: @text-color;
display: inline-block;
padding: 10px 10px;
text-decoration: none;
}

a:hover {
background-color: desaturate(@button-bg-color, 50%);
}

a:active {
background-color: saturate(@button-bg-color, 50%);
}